<!--pages/userSetting/userSetting.wxml-->


<view class='moreinfo'>
  <view class='moreinfo-block'>
    <navigator class='moreinfo-item' url="../mymodify/mymodify?type=nickname&value={{nickname}}" open-type="navigate">
      <text class='moreinfo-left'><text class="iconfont icon-yonghuxingshi"></text>姓名</text>
      <text class='moreinfo-right'>{{nickname}}</text>
      <text class="iconfont icon-youjiantou"></text>
    </navigator>

    <view class="line"></view>

    

    

    <navigator class='moreinfo-item' url="../mymodify/mymodify?type=phoneNumber&value={{phoneNumber}}" open-type="navigate">
      <text class='moreinfo-left'><text class="iconfont icon-phone"></text>手机号码</text>
      <text class='moreinfo-right'>{{phoneNumber}}</text>
      <text class="iconfont icon-youjiantou"></text>
    </navigator>

    


    
  </view>
</view>
