<!--pages/userSetting/userSetting.wxml-->


<view class='moreinfo'>
  <view class='moreinfo-block'>
    <navigator class='moreinfo-item' url="../mymodify/mymodify?type=nickname&value={{nickname}}" open-type="navigate">
      <text class='moreinfo-left'><text class="iconfont icon-yonghuxingshi"></text>姓名</text>
      <text class='moreinfo-right'>{{nickname}}</text>
      <text class="iconfont icon-youjiantou"></text>
    </navigator>

    <view class="line"></view>

    

    

    <navigator class='moreinfo-item' url="../mymodify/mymodify?type=phonenumber&value={{phonenumber}}" open-type="navigate">
      <text class='moreinfo-left'><text class="iconfont icon-phone"></text>手机号码</text>
      <text class='moreinfo-right'>{{phonenumber}}</text>
      <text class="iconfont icon-youjiantou"></text>
    </navigator>

    <view class="line"></view>


    <view class='moreinfo-item'>
      <text class='moreinfo-left'><text class="iconfont icon-shijian"></text>注册时间</text>
      <text class='moreinfo-right'>{{userInfo.joinDate}}</text>
      <view class='empty'></view>
    </view>
  </view>
</view>
