<view class="container">
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="choice">
    <view class="choice-container">
      <navigator url="/pages/me/mydata/mydata" hover-class="navigator-hover">
        <image class="icon" src="/images/icon/myinformation.png"></image>
        <text class="text">个人资料</text>
        <image class="arrow" src="/images/icon/arrow-right-grey.png"></image>
      </navigator>
    </view>
    <view class="choice-container">
      <navigator url="/pages/me/myactivity/myactivity" hover-class="navigator-hover">
        <image class="icon" src="/images/icon/places.png"></image>
        <text class="text">我的出游</text>
        <image class="arrow" src="/images/icon/arrow-right-grey.png"></image>
      </navigator>
    </view>
    <view class="choice-container">
      <navigator url="/pages/me/mydiary/mydiary" hover-class="navigator-hover">
        <image class="icon" src="/images/icon/diary.png"></image>
        <text class="text">我的游记</text>
        <image class="arrow" src="/images/icon/arrow-right-grey.png"></image>
      </navigator>
    </view>
    <view class="choice-container">
      <navigator hover-class="navigator-hover">
        <image class="icon" src="/images/icon/comment.png"></image>
        <text class="text">我的评论</text>
        <image class="arrow" src="/images/icon/arrow-right-grey.png"></image>
      </navigator>
    </view>
    <view class="choice-container" bindtap="aboutUs">
      <view>
        <image class="icon" src="/images/icon/customer.png"></image>
        <text class="text">联系客服</text>
        <image class="arrow" src="/images/icon/arrow-right-grey.png"></image>
      </view>
    </view>
  </view>

</view>