<import src="../../activity/activity-item/activity-item-template.wxml"/>
<view>
  
  
  <view style="display:inline-block" wx:for="{{activities}}" wx:for-item="activity"  >
    <view catchtap="onTap" data-activity="{{activity}}" >
      <template is="activityItem" data="{{...activity}}" ></template>
    </view> 
  </view>
</view>
