@import "../activity/activity-item/activity-item-template.wxss";
swiper{
  width:100%;
  height:600rpx
}
swiper image{
  width:100%;
  height:600rpx
}
.filter-item {
  margin: 0 10px;
  font-size: 20px;
  color: #666;
  height:30px;
  line-height:30px;
}

.filter-active {
  color:  rgb(32, 71, 201);
}
.torelease-btn {
  background-color: rgb(32, 71, 201);
  color: #fff;
}
