<template name="activityItem">

  <view class="item-container">
    <image class="post-img" src="/images/post/cat.png"></image>
    <view class="text-container">
      <text class="title">{{travelname}}</text>
      <text class="time">{{starttime}}</text>
      <text class="city">{{city}}</text>
    </view>
    <view class="state">
      <image class="appointment" src="/images/icon/appointment.png" ></image>
      <text class="rest-date">剩余5天</text>
    </view>
    
  </view>

</template>